<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            
        }
        .container {
            width: 400px;
            background: rgba(0, 0, 0, 0.1);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 30px 40px;
            backdrop-filter: blur(80px); 
        }
        .container h1 {
            font-size: 36px;
            text-align: center;
            color: white;
        }
        .input {
            margin: 30px 0;
            width: 100%;
            height: 50px;
            position: relative;
        }
        .input input {
            height: 100%;
            width: 100%;
            padding: 0 45px 0 20px;
            background: transparent;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: white;
        }
        .input input::placeholder {
            color: white;
        }
        .input i {
            font-size: 20px;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        .input input:focus {
            outline: 2px solid rgba(255, 255, 255, 0.2);
        }
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot input {
            accent-color: blue;
        }
        .remember-forgot a {
            color: white;
            text-decoration: none;
        }
        .remember-forgot a:hover {
            text-decoration: underline;
        }
        .login-btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #5d5c5c;
            font-weight: 600;
        }
        .login-btn:hover {
            background: #e9e8e7;
        }
        .signup-link {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .signup-link a {
            color: blue;
            text-decoration: none;
            font-weight: 600;
        }
        .signup-link a:hover {
            text-decoration: underline;
        }
        /* @media(max-width: 440px) {
            .container {
                width: 95%;
                padding: 30px 20px;
            }
        } */
    </style>
    
</head>
<body>
    <div class="container">
        <form action="" method="POST">
            <h2><center>Creat a New Password</center></h2>
            <div class="input">
                <input type="text" placeholder="Username" name="email"  required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input">
                <input type="password" placeholder="Current Password" name="password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="input">
                <input type="password" placeholder="New Password" name="password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <button class="login-btn" type="submit" name="submit-btn">Reset Password</button>
            <span id="Message" style="color:#D30000">
                
            </span>
        </form>
    </div>
    
</body>
</html>